[tox]
skipsdist = True
skip_install = True
envlist =
    py36

[testenv]
deps =
    flake8
    pytest
    -e .
commands =
    flake8 {toxinidir}
    pytest

[flake8]
show-source = True
ignore = E123,E125,H803,E722,W503
exclude = .tox,.git,venv,.eggs
